#########################################################################
# Variables here will be used at run time.
#########################################################################

# IMPORTANT: DBT_ACCOUNT (only add locator and region WITHOUT .snowflake.com and https)
# Example of ACCOUNT mj38987.west-europe.azure
# Password should be the same you used in the env-setup.sql
DBT_ACCOUNT=gg37009.west-europe.azure
DBT_DATABASE_USERNAME=PruebaDBT
DBT_DATABASE_PASSWORD=PasswordDBT23
DBT_DATABASE_NAME=SNOWFLAKE_DBT
DBT_XSMALL_VW=XSMALL_SNOWFLAKE_DBT
DBT_SMALL_VW=SMALL_SNOWFLAKE_DBT
